{
	"schemaVersion": 1,
	"id": "mctoast",
	"version": "${version}",
	"name": "MCToast",
	"description": "MCToast is an easy way to add different toast notifications to your game",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://github.com/alexporter7",
		"sources": "https://github.com/alexporter7/MCToast"
	},
	"license": "CC0-1.0 Universal",
	"icon": "assets/mctoast/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.alexporter7.MCToast"
		],
		"client": [
			"com.github.alexporter7.MCToastClient"
		],
		"fabric-datagen": [
			"com.github.alexporter7.MCToastDataGenerator"
		]
	},
	"mixins": [
		"mctoast.mixins.json",
		{
			"config": "mctoast.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}